{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "supertest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "../shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}